JWT_SECRET=yoursecret

# MONGO CREDENTIALS
MONGO_USER=youruser
MONGO_PASSWORD=yourpassword
MONGO_CONNECTION_URL=yourconnectionurl
DEV_MONGO_CONNECTION_URL=yourdevconnectionurl
TEST_MONGO_CONNECTION_URL=yourtestconnectionurl